
<div class="subscribe">
  <div class="sub__prewrapper">
    <div class="sub__wrapper">
      <div class="sub-left"><img src="img/Face.png" alt="Avatar"/>
        <div class="quote-wrapper">
          <div class="quote">
            &ldquo;Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
            condimentum
            a. Aliquam condimentum mattis neque sed pretium&rdquo;
          </div>
          <div class="sign">
            <p class="pink pink-quote">Bin Burhan</p>
            <p>Dhaka, Bd</p>
          </div>
          <div class="switching-wrapper">
            <div class="switching-line"></div>
            <div class="switching-line"></div>
          </div>
        </div>
      </div>
      <div class="sub-right">
        <p class="sub-header">Subscribe</p>
        <p class="sub-text">FOR OUR NEWLETTER AND PROMOTION</p>
        <form class="sub-form" action="#">
          <input type="email" placeholder="Enter Your Email"/>
          <input class="submit-button shadow-drop-center" type="submit" value="Subscribe"/>
        </form>
      </div>
    </div>
  </div>
</div>
<footer class="container">
  <div class="footer-info">
    <ul class="info-wrapper">
      <li><a class="logo" href=""><img class="logo__img" src="img/logo.png" alt="logo"/>BRAN<span class="pink">D</span></a></li>
      <li>
        <p class="footer-text">
          Objectively transition extensive data rather than cross functional solutions.
          Monotonectally
          syndicate
          multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
          processes and cross-unit partnerships.
        </p><br/>
        <p>
          Compellingly envisioneer corporate methods of empowerment before standards compliant technologies.
          Objectively facilitate progressive.
        </p>
      </li>
    </ul>
  </div>
  <nav class="company">
    <h2>COMPANY</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">How It Works</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <nav class="info">
    <h2>INFORMATION</h2>
    <ul>
      <li><a href="#">Tearms &amp; Condition</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">How to Buy</a></li>
      <li><a href="#">How to Sell</a></li>
      <li><a href="#">Promotion</a></li>
    </ul>
  </nav>
  <nav class="shop_category">
    <h2>SHOP CATEGORY</h2>
    <ul>
      <li><a href="#">Men</a></li>
      <li><a href="#">Women</a></li>
      <li><a href="#">Child</a></li>
      <li><a href="#">Apparel</a></li>
      <li><a href="#">Brows All</a></li>
    </ul>
  </nav>
</footer>
<div class="footer-icons">
  <div class="container footer-icons-container">
    <div class="icons-left-side">&copy; 2017 Brand All Rights Reserved.</div>
    <div class="icons-right-side"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
  </div>
</div>