
<header class="header">
  <div class="container header__flex">
    <div class="header__left"><a class="logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo"/>BRAN<span class="pink">D</span></a>
      <form class="form" action="#">
        <ul class="header__browse">
          <li>Browse
            <div class="drop drop__browse correct_pointer scale-up-ver-top">
              <div class="drop-wrapper">
                <h3>Women</h3>
                <div class="drop-line"></div>
                <ul class="drop-links">
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Sweaters/Knits</a></li>
                  <li><a href="#">Jackets/Coats</a></li>
                  <li><a href="#">Blazers</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Leggings/Pants</a></li>
                  <li><a href="#">Skirts/Shorts</a></li>
                  <li><a href="#"> Accessories</a></li>
                </ul>
              </div>
              <div class="drop-wrapper">
                <h3>Men</h3>
                <div class="drop-line"></div>
                <ul class="drop-links">
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Sweaters/Knits</a></li>
                  <li><a href="#">Jackets/Coats</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
        </ul>
        <label>
          <input class="header__input" type="text" placeholder="Search for Item..."/>
        </label>
        <button class="header__search"><i class="fa fa-search" aria-hidden="true"></i></button>
      </form>
    </div>
    <div class="header__right">
      <div class="cart-drop-wrapper"><a href="#"><img class="cart" src="img/cart.svg" alt="cart"/></a>
        <div class="cart_drop_wrapper scale-up-ver-top">
          <div class="drop cart_drop correct_pointer_cart scale-up-ver-top">
            <div class="cart-drop-item">
              <div class="cart-drop-img"><img src="img/incart-men.jpg" alt="Cool t-shirt"/></div>
              <div class="cart-drop-desc">
                <ul>
                  <li class="cart-drop-desc_header">Rebox Zane</li>
                  <li class="cart-drop-desc_rate-star"></li>
                  <li class="cart-drop-desc_price">1 x $250</li>
                </ul>
              </div>
              <div class="cart-drop-del"><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></div>
            </div>
            <div class="cart-drop-item">
              <div class="cart-drop-img"><img src="img/incart-men.jpg" alt="Cool t-shirt"/></div>
              <div class="cart-drop-desc">
                <ul>
                  <li class="cart-drop-desc_header">Rebox Zane</li>
                  <li class="cart-drop-desc_rate-star"></li>
                  <li class="cart-drop-desc_price">1 x $250</li>
                </ul>
              </div>
              <div class="cart-drop-del"><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></div>
            </div>
            <div class="cart-drop-total">
              <div class="cart-drop-total-text">TOTAL</div>
              <div class="cart-drop-total-value">$500.00</div>
            </div>
            <input class="cart_checkout shadow-drop-center" type="button" value="checkout"/>
            <input class="cart_go-to-cart shadow-drop-center" type="button" value="go to cart"/>
          </div>
        </div>
      </div><a href="#">
        <ul class="rose_button">
          <li>My account</li>
          <li><i class="fa fa-sort-desc fa-sort-desc-white" aria-hidden="true"></i></li>
        </ul></a>
    </div>
  </div>
</header>