
<nav class="container">
  <ul class="menu">
    <li class="menu__list"><a class="menu__link" href="#">Home</a></li>
    <li class="menu__list"><a class="menu__link" href="#">Man</a>
      <div class="drop">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"/></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Women</a>
      <div class="drop">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"/></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Kids</a>
      <div class="drop">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"/></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Accessories</a>
      <div class="drop menu_reverse">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"/></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Featured</a>
      <div class="drop menu_reverse">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"/></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Hot Deals</a>
      <div class="drop menu_reverse">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"/></a>
        </div>
      </div>
    </li>
  </ul>
</nav>