<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 4 - Objects</title>
    <script src="./game.js"></script>
    <script src="./millionaire.js"></script>
</head>
<body>
<script>
// const obj = {};
// const obj = new Object();
// console.log(obj);

// function getPropName(prop) {
//   return `testing new prop ${prop}`;
// }

// Свойства
// const myCar = {
//   manufacturer: 'BMW',
//   color: 'blue',
//   power: 300,
//   [getPropName('wow')]: 2,
// };
// myCar.color = 'red';
// myCar.someProp = 'test';
// myCar['bla bla-bla'] = 'test2';
// console.log(myCar);
// delete myCar.color;
// console.log(myCar);

// Методы
// const myCar = {
//   manufacturer: 'BMW',
//   color: 'blue',
//   engine: {
//     power: 300,
//     code: 'B58',
//   },
//   possibleColors: ['black', 'red', 'white', 'brown'],
//   beep() {
//     console.log('Машина подала сигнал');
//   },
//   [Symbol.iterator]: function* () {
//     yield 'hi';
//     yield 'bye';
//   }
// };
// console.log(myCar);
// myCar.beep();

// console.log(myCar.engine.power);

// for (let i = 0; i < myCar.possibleColors.length; i++) {
//   console.log(`Возможный цвет автомобиля: ${myCar.possibleColors[i]}`);
// }
// console.log(Object.keys(myCar));

// for (const prop in myCar) {
//   console.log(prop);
// }
// for (const val of myCar) {
//   console.log(val);
// }
// console.log(myCar);

// function inc(b) {
//   ++b;
//   console.log(b);
// }
//
// let a = 1;
// console.log(a); // 1
// inc(a);
// console.log(a); // 1

// const obj = {
//   num: 5,
// };
//
// function inc(a) {
//   a.num++;
// }
//
// console.log(obj.num);
// console.log(obj);
// inc(obj);
// console.log(obj.num);
// console.log(obj);

// контекст
// function getObject() {
//   return {
//     number: 5,
//     sayNumber() {
//       console.log(`Номер в данном объекте ${this.number}`)
//     }
//   }
// }
// const myObject = getObject();
// myObject.sayNumber();

// Проверка на ключ в массиве
// const arr = ['hello', 'hi', 'aloha'];
// console.log('10' in arr);

// Копирование объектов и массивов
// const obj = {test: 'test'};
// const objCopy = {...obj};
// console.log(objCopy);
//
// const arr = [1, 2, 3];
// const arrCopy = [...arr];
// console.log(arrCopy);
</script>
</body>
</html>
