<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="./main.js" defer></script>
</head>
<header class="header">
  <div class="container header__flex">
    <div class="header__left"><a class="logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo">BRAN<span class="pink">D</span></a>
      <form class="form" action="#">
        <ul class="header__browse">
          <li>Browse
            <div class="drop drop__browse correct_pointer scale-up-ver-top">
              <div class="drop-wrapper">
                <h3>Women</h3>
                <div class="drop-line"></div>
                <ul class="drop-links">
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Sweaters/Knits</a></li>
                  <li><a href="#">Jackets/Coats</a></li>
                  <li><a href="#">Blazers</a></li>
                  <li><a href="#">Denim</a></li>
                  <li><a href="#">Leggings/Pants</a></li>
                  <li><a href="#">Skirts/Shorts</a></li>
                  <li><a href="#"> Accessories</a></li>
                </ul>
              </div>
              <div class="drop-wrapper">
                <h3>Men</h3>
                <div class="drop-line"></div>
                <ul class="drop-links">
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Tops</a></li>
                  <li><a href="#">Sweaters/Knits</a></li>
                  <li><a href="#">Jackets/Coats</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#"><i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
        </ul>
        <label>
          <input class="header__input" type="text" placeholder="Search for Item...">
        </label>
        <button class="header__search"><i class="fa fa-search" aria-hidden="true"></i></button>
      </form>
    </div>
    <div class="header__right">
      <div class="cart-drop-wrapper"><a href="#"><img class="cart" src="img/cart.svg" alt="cart"></a>
        <div class="cart_drop_wrapper scale-up-ver-top">
          <div class="drop cart_drop correct_pointer_cart scale-up-ver-top">
            <div class="cart-drop-total">
              <div class="cart-drop-total-text">TOTAL</div>
              <div class="cart-drop-total-value">$0</div>
            </div>
            <input class="cart_checkout shadow-drop-center" type="button" value="checkout">
            <input class="cart_go-to-cart shadow-drop-center" type="button" value="go to cart">
          </div>
        </div>
      </div><a href="#">
        <ul class="rose_button">
          <li>My account</li>
          <li><i class="fa fa-sort-desc fa-sort-desc-white" aria-hidden="true"></i></li>
        </ul></a>
    </div>
  </div>
</header>
<nav class="container">
  <ul class="menu">
    <li class="menu__list"><a class="menu__link" href="#">Home</a></li>
    <li class="menu__list"><a class="menu__link" href="#">Man</a>
      <div class="drop">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Women</a>
      <div class="drop">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Kids</a>
      <div class="drop">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Accessories</a>
      <div class="drop menu_reverse">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Featured</a>
      <div class="drop menu_reverse">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"></a>
        </div>
      </div>
    </li>
    <li class="menu__list"><a class="menu__link" href="#">Hot Deals</a>
      <div class="drop menu_reverse">
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
            <li><a href="#">Blazers</a></li>
            <li><a href="#">Denim</a></li>
            <li><a href="#">Leggings/Pants</a></li>
            <li><a href="#">Skirts/Shorts</a></li>
            <li><a href="#"> Accessories</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
            <li><a href="#">Jackets/Coats</a></li>
          </ul>
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Sweaters/Knits</a></li>
          </ul>
        </div>
        <div class="drop-wrapper">
          <h3>Women</h3>
          <div class="drop-line"></div>
          <ul class="drop-links">
            <li><a href="#">Swimwear/Underwear</a></li>
            <li><a href="#">Nightwear</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Beauty</a></li>
          </ul><a href="#"><img src="img/Super_sale.png" alt="Sale"></a>
        </div>
      </div>
    </li>
  </ul>
</nav>
<div class="container">
  <div class="featured">
    <div class="featured__container">
      <h1>Featured items</h1>
      <h3>Shop for items based on what we featured in this week</h3>
    </div>
    <div class="goods__container"></div>
    <div class="button-wrapper"><a href="#">
        <ul class="rose_button shadow-drop-center">
          <li>Browse all products</li>
          <li><i class="fa fa-long-arrow-right fa-sort-desc-white" aria-hidden="true"></i></li>
        </ul></a></div>
  </div>
</div>
<div class="subscribe">
  <div class="sub__prewrapper">
    <div class="sub__wrapper">
      <div class="sub-left"><img src="img/Face.png" alt="Avatar">
        <div class="quote-wrapper">
          <div class="quote">
            &ldquo;Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
            condimentum
            a. Aliquam condimentum mattis neque sed pretium&rdquo;
          </div>
          <div class="sign">
            <p class="pink pink-quote">Bin Burhan</p>
            <p>Dhaka, Bd</p>
          </div>
          <div class="switching-wrapper">
            <div class="switching-line"></div>
            <div class="switching-line"></div>
          </div>
        </div>
      </div>
      <div class="sub-right">
        <p class="sub-header">Subscribe</p>
        <p class="sub-text">FOR OUR NEWLETTER AND PROMOTION</p>
        <form class="sub-form" action="#">
          <input type="email" placeholder="Enter Your Email">
          <input class="submit-button shadow-drop-center" type="submit" value="Subscribe">
        </form>
      </div>
    </div>
  </div>
</div>
<footer class="container">
  <div class="footer-info">
    <ul class="info-wrapper">
      <li><a class="logo" href=""><img class="logo__img" src="img/logo.png" alt="logo">BRAN<span class="pink">D</span></a></li>
      <li>
        <p class="footer-text">
          Objectively transition extensive data rather than cross functional solutions.
          Monotonectally
          syndicate
          multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
          processes and cross-unit partnerships.
        </p><br>
        <p>
          Compellingly envisioneer corporate methods of empowerment before standards compliant technologies.
          Objectively facilitate progressive.
        </p>
      </li>
    </ul>
  </div>
  <nav class="company">
    <h2>COMPANY</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">How It Works</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <nav class="info">
    <h2>INFORMATION</h2>
    <ul>
      <li><a href="#">Tearms &amp; Condition</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">How to Buy</a></li>
      <li><a href="#">How to Sell</a></li>
      <li><a href="#">Promotion</a></li>
    </ul>
  </nav>
  <nav class="shop_category">
    <h2>SHOP CATEGORY</h2>
    <ul>
      <li><a href="#">Men</a></li>
      <li><a href="#">Women</a></li>
      <li><a href="#">Child</a></li>
      <li><a href="#">Apparel</a></li>
      <li><a href="#">Brows All</a></li>
    </ul>
  </nav>
</footer>
<div class="footer-icons">
  <div class="container footer-icons-container">
    <div class="icons-left-side">&copy; 2017 Brand All Rights Reserved.</div>
    <div class="icons-right-side"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
  </div>
</div>